- name: Replace secrets
  uses: cschleiden/replace-tokens@v1
  with:
    files: '["**/*.html"]'      # ملفّات فيهم %%TOKEN%%
    tokenPrefix: '%%'
    tokenSuffix: '%%'
  env:
    FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
    FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }}
    FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
    FIREBASE_STORAGE_BUCKET: ${{ secrets.FIREBASE_STORAGE_BUCKET }}
    FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}
    FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}
    RECAPTCHA_SITE_KEY: ${{ secrets.RECAPTCHA_SITE_KEY }}
    IPINFO_TOKEN: ${{ secrets.IPINFO_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
